server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=collection-service
spring.cloud.gateway.routes[0].uri=lb://collection-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/todos**"
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, DELETE

spring.cloud.gateway.routes[1].id=collection-service
spring.cloud.gateway.routes[1].uri=lb://collection-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, PUT, POST

spring.cloud.gateway.routes[2].id=collection-service
spring.cloud.gateway.routes[2].uri=lb://collection-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/posts**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, PUT, POST

spring.cloud.gateway.routes[3].id=collection-service
spring.cloud.gateway.routes[3].uri=lb://collection-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/photos**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, DELETE

spring.cloud.gateway.routes[4].id=collection-service
spring.cloud.gateway.routes[4].uri=lb://collection-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/photos**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET, DELETE

spring.cloud.gateway.routes[5].id=collection-service
spring.cloud.gateway.routes[5].uri=lb://collection-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/comments**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=collection-service
spring.cloud.gateway.routes[6].uri=lb://collection-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/albums**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET, PUT, POST

spring.cloud.gateway.routes[7].id=analysis-service
spring.cloud.gateway.routes[7].uri=lb://analysis-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true